# MedicalAssistanceAPP

./: .project  1.php  AndroidManifest.xml  README.md  gradle.properties  php.php  project.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/sorry/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/sorry/api/: Api.java  ApiImpl.java  ApiResponse.java
api/src/main/java/com/sorry/api/utils/: DatabaseEngine.java  HttpEngine.java  MD5.java  SQLiteHelper.java
api/src/test/java/com/sorry/api/: ExampleUnitTest.java
app/: OUCMedical.jks  build.gradle
app/src/androidTest/java/com/sorry/band/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorry/band/: BandApplication.java
app/src/main/java/com/sorry/band/activity/: BaseActivity.java  HighFrequencyAvtivity.java  MainActivity.java  PostActivity.java  SigninActivity.java
app/src/main/java/com/sorry/band/data/: BodyInfor.java
app/src/main/java/com/sorry/band/listener/: MyLocationListener.java
app/src/main/java/com/sorry/band/receiver/: AlarmReceiver.java
app/src/main/java/com/sorry/band/service/: ScanHeartrateService.java
app/src/main/java/com/sorry/band/utils/: Database.java  Http.java  Json.java
app/src/main/java/com/sorry/band/widget/: BottomBar.java  MainToolbar.java  MainToolbar1.java  PublishToolBar.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: bottombar.xml  high_frequency_activity.xml  high_frequency_layout.xml  id.xml  main_activity.xml  maintoolbar.xml  maintoolbar1.xml  post_activity.xml  publish_tool_bar.xml  signin.xml  signin_activity.xml  signup.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sorry/band/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/sorry/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sorry/core/: ActionCallbackListener.java  AppAction.java  AppActionImpl.java  ErrorEvent.java  HttpCallback.java  MiBandHanlder.java  MibandAction.java  MibandActionImpl.java  SMSEventHandler.java  ToastHanlder.java  UIAction.java  UIActionImpl.java  UIHanlder.java
model/src/main/: AndroidManifest.xml
res/layout/: activity_main.xml  id.xml  login.xml  main.xml  register.xml  signin.xml  signup.xml  signupp.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/example/bracelet/: Id.java  Login.java  MainActivity.java  Register.java  Signup.java  Success.java  signin.java
(+9 files in other folders)
