apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sorry.band"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("OUCMedical.jks")
            storePassword "ccr1995219119,7"
            keyAlias "OUCBand"
            keyPassword "ccr1995219119,7"//将这里的“**”替换成自己的信息
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile files('libs/fastjson-1.1.49.android.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhaoxiaodan.miband:miband-sdk:1.1.2'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('libs/Volley.jar')
    compile(name:'SMSSDK-2.1.1', ext:'aar')
    compile(name:'SMSSDKGUI-2.1.1', ext:'aar')
}
