<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_back_re_thin_black"/>
    <TextView
        android:id="@+id/heartRateNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89"
        android:textSize="45sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/minTextView"
        android:layout_toRightOf="@id/heartRateNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/MIN"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        android:layout_alignBottom="@id/heartRateNumTextView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离下次检测还有4min 35sec"
        android:textColor="@color/colorLightGrey"
        android:layout_below="@id/heartRateNumTextView"
        android:layout_alignLeft="@id/heartRateNumTextView"
        android:layout_marginTop="15dp"/>
    <RelativeLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg1">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/heartRateChart"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@mipmap/ic_start_highf"
        android:layout_alignTop="@id/chartLayout"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>