<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <ImageButton 
        android:id="@+id/listButton"
       android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_back_re_thin_white"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_centerVertical="true"/>
    <TextView 
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="APPNAME"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/newButton"
        android:contentDescription="@null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_upload"/>
</RelativeLayout>
