<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <RelativeLayout
        android:id="@+id/panel1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <RelativeLayout
            android:id="@+id/mainPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sorry.band.widget.MainToolbar
            android:id="@+id/mainToolBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

            <RelativeLayout
                android:id="@+id/mainInforLayout"
                android:layout_below="@id/mainToolBar"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/colorE2E4E3"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/connectionLayout">
                    <ImageButton
                        android:id="@+id/connectButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/ic_connect"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"/>
                    <TextView
                        android:id="@+id/connectTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOUCH TO CONNECT TO BAND"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/connectButton"
                        android:layout_marginTop="15dp"
                        />
                    <com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.Small.Wave"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        app:SpinKit_Color="@color/color161D37"
                        android:visibility="gone"/>
                    <ScrollView
                        android:id="@+id/scanResultScrollLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/scanResultLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="40dp">
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chartLayout"
                    android:background="@color/colorE2E4E3">
                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/chart"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/showConnectLayoutButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_unconnect"/>
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_below="@id/mainPanel"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" 
            android:scrollbars="none"
            android:background="@color/colorGrey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:background="@color/color161D37"
                    android:layout_width="match_parent"
                    android:layout_height="155dp">
                    <ImageView
                        android:id="@+id/icStep"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@mipmap/ic_step"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="28dp"/>
                    <TextView
                        android:id="@+id/stepNumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icStep"
                        android:text="0"
                        android:layout_marginLeft="20dp"
                        android:textSize="25sp"
                        android:layout_marginTop="29dp"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/stepTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/stepNumTextView"
                        android:text="STEP"
                        android:layout_marginLeft="8dp"
                        android:textSize="15sp"
                        android:layout_alignBottom="@id/stepNumTextView"
                        android:textColor="@color/colorWhite"/>
                    <ImageView
                        android:id="@+id/icWeather"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@mipmap/ic_circle_rice"
                        android:src="@mipmap/ic_sun"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="36dp"
                        android:layout_marginBottom="28dp"/>
                    <TextView
                        android:id="@+id/weatherTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icWeather"
                        android:text="WEATHER"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="37dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/color5B6C86"
                    android:layout_width="match_parent"
                    android:layout_height="155dp">
                    <ImageView
                        android:id="@+id/icHeartRate"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@mipmap/ic_heartrate"
                        android:background="@mipmap/ic_circle_blue"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="28dp"/>
                    <TextView
                        android:id="@+id/heartRateNumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icHeartRate"
                        android:text="0/MIN   00:00"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:layout_marginTop="37dp"
                        android:textColor="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/icSleep"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@mipmap/ic_circle_blue"
                        android:src="@mipmap/ic_sleep"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="36dp"
                        android:layout_marginBottom="28dp"/>
                    <TextView
                        android:id="@+id/sleepTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icSleep"
                        android:text="0h     00:00 - 00:00"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="36dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/color7B8A85"
                    android:layout_width="match_parent"
                    android:layout_height="155dp">


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
        <RelativeLayout
        android:id="@+id/panel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/colorTransparentWhite">
        <LinearLayout
            android:id="@+id/inforLayout"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/colorE2E4E3"
            android:elevation="5dp"
            >
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icName"
                    android:background="@mipmap/ic_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
                <EditText
                    android:id="@+id/nameEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icName"
                    android:background="@null"
                    android:hint="NAME"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manCheckBox"
                    android:visibility="invisible"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleCheckBox"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/icSex"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_sex"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageButton
                    android:id="@+id/manCheckButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:background="@mipmap/ic_uncheck"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icSex"/>
                <TextView
                    android:id="@+id/manTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAN"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorLightGrey"
                    android:layout_toRightOf="@id/manCheckButton"
                    android:layout_marginLeft="10dp"/>
                <ImageButton
                    android:id="@+id/femaleCheckButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:background="@mipmap/ic_uncheck"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/manTextView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMALE"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorLightGrey"
                    android:layout_toRightOf="@id/femaleCheckButton"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icHeight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/heightEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icHeight"
                    android:background="@null"
                    android:hint="HEIGHT(cm)"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icWeight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_weight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/weightEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icWeight"
                    android:background="@null"
                    android:hint="WEIGHT(kg)"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icAge"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_age"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/ageEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icAge"
                    android:background="@null"
                    android:hint="AGE"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icEmergencyNumber"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_age"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/emPhoneEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icEmergencyNumber"
                    android:background="@null"
                    android:hint="EmergencyPhone"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageButton
                    android:id="@+id/inforConfirmButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_confirm"
                    android:onClick="toPushPersonalInfor"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/panel3"
        android:visibility="gone"
        android:background="@color/colorTransparentWhite">
        <RelativeLayout
            android:id="@+id/connectionGuideLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/line1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/line_1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/line1"
                android:background="@mipmap/guid1"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/heartRateGuideLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">
            <ImageView
                android:id="@+id/line2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/line_2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"

                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/line2"
                android:background="@mipmap/guid2"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             The drawer is given a fixed width in dp and extends the full height of
             the container. A solid background is used for contrast
             with the content view. -->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:id="@+id/lv_left_menu"
        android:layout_gravity="left"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color161D37"
                android:text="Ask for Help"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:onClick="toStartPostActivity"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color161D37"
                android:text="My Question"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
