<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activity.SigninActivity"
    >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="MedicalAssistance"
        android:textColor="#ffffff"
        android:textSize="28sp" />
    <TextView
        android:id="@+id/subTitleView"
        android:layout_below="@id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ocean University of China"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/signinButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/subTitleView"
        android:layout_marginTop="220dp"
        android:background="@mipmap/ic_signin_bg"/>
    <ImageButton
        android:id="@+id/signupButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signinButton"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_signup_bg"/>
    <RelativeLayout
        android:id="@+id/signinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/signinButton"
        android:layout_marginTop="-50dp"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/accountLayout"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icAccount"
                android:background="@mipmap/ic_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorLightGrey"
                android:layout_alignParentBottom="true"/>
            <EditText
                android:id="@+id/accountEditView"
                android:layout_marginLeft="15dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/icAccount"
                android:background="@null"
                android:hint="ACCOUNT"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorLightGrey"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:inputType="number"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/passwordLayout"
            android:layout_below="@id/accountLayout">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icPassword"
                android:background="@mipmap/ic_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorLightGrey"
                android:layout_alignParentBottom="true"/>
            <EditText
                android:id="@+id/passwordEditView"
                android:layout_marginLeft="15dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/icPassword"
                android:background="@null"
                android:hint="PASSWORD"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorLightGrey"
                android:textSize="13sp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/signinConfirmButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_confirm"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/passwordLayout"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/signupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/signinButton"
        android:layout_marginTop="-80dp"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/signupAccountLayout"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icAccountSignup"
                android:background="@mipmap/ic_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorLightGrey"
                android:layout_alignParentBottom="true"/>
            <EditText
                android:id="@+id/signupAccountEditView"
                android:layout_marginLeft="15dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/icAccountSignup"
                android:background="@null"
                android:hint="ACCOUNT"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorLightGrey"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:inputType="number"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/signupPasswordLayout"
            android:layout_below="@id/signupAccountLayout">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icPasswordSignup"
                android:background="@mipmap/ic_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorLightGrey"
                android:layout_alignParentBottom="true"/>
            <EditText
                android:id="@+id/signupPasswordEditView"
                android:layout_marginLeft="15dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/icPasswordSignup"
                android:background="@null"
                android:hint="PASSWORD"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorLightGrey"
                android:textSize="13sp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/captchaLayout"
            android:layout_below="@id/signupPasswordLayout">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icCaptchaSignup"
                android:background="@mipmap/ic_captcha"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorLightGrey"
                android:layout_alignParentBottom="true"/>
            <ImageButton
                android:id="@+id/requestCodeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_message"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/signupCaptchaEditView"
                android:layout_marginLeft="15dp"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/icCaptchaSignup"
                android:background="@null"
                android:hint="CAPTCHA"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorLightGrey"
                android:textSize="13sp"
                android:paddingLeft="10dp"/>

        </RelativeLayout>
        <ImageButton
            android:id="@+id/signupConfirmButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_confirm"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/captchaLayout"/>
    </RelativeLayout>
</RelativeLayout>
